<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    
    <title>Parse Trade</title>
    <style>
        
        html, body { 
            font-family: 'Lato', sans-serif;
            margin-left: 50px;
            font-weight: bold;
            background-color: #20283c;
        }
        table { 
            border-collapse: collapse;
            background-color: #f1f1f1;
            color: #333;
         }
        table tr, td, th {
            border: 1px solid #000;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        h1 {
            color: #f1f1f1;
            font-weight:bold;
        }
        button {
            color: #f1f1f1;
            margin-top: 15px;
            cursor: pointer;
            background: #7289da;
            font-style: normal;
            font-weight: 700;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 6px;
            border-radius: 5px;
            width: 175px;
        }
        </style>
</head>
    <body>
        <h1>Parse Trade</h1>
        <textarea id="parse" name="parse-trade" rows="10" cols="50"></textarea>
        <br>
        <button id="btn">Parse</button>
        <div id="container">
            <table id="content">
                <tr>
                    <th>Type</th>
                    <th>Description</th>s
                    <th>Cost</th>
                    <th>Listprice</th>
                    <th>Amount</th>
                    <th>Name</th>
                </tr>
            </table>
        </div>
    <script>
        const $ = (foo) => { return document.getElementById(foo)}
        const area = $('parse');
        const table_area = $('content');
        function addData(obj) {
            let newRow = document.createElement("tr");
            for(const key of Object.keys(obj)) {
                let val = obj[key];
                let newCell = document.createElement("td");
                newCell.innerHTML = val;
                newRow.append(newCell);
                document.getElementById("content").appendChild(newRow);
            }
        }
        btn.addEventListener('click', () => {
            for(const entry of JSON.parse(area.value)) {
                addData(entry);
            }
            area.value = "imported List, Note this list is not saved and if you refresh this page your data will be lost."
        });
    </script>
    </body>
</html>