<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    
    <title>Parse-trade</title>
</head>
<style>

    body {
        font-family: 'Lato', sans-serif;
        margin-left: 50px;
        font-weight: bold;
        color: #f1f1f1;
        background-color: #20283c;
    }
    button {
        /* background-color: #17d0c1!important;
        
        margin-top: 5px;
        border-radius: 5px;
        padding: 5px 5px 5px 5px; */
        color: #f1f1f1;
        margin-top: 15px;
        cursor: pointer;
        background: #7289da;
        font-style: normal;
        font-weight: 700;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 6px;
        border-radius: 5px;
        width: 175px;
    }
</style>
<body>
    <label>Parse-trade</label>
    <br>
<textarea id="parse" name="parse-trade" rows="10" cols="50"></textarea>
<br>
<button id="btn">Parse</button>
<div id="output">
    <h1 id="title"></h1>
    <p id="name"></p>
    <p id="description"></p>
    <p id="cost"></p>
    <p id="listprice"></p>
    <p id="amount"></p>

</div>
<script>

    const $ = (foo) => { return document.getElementById(foo)}

    const area = $('parse');
    const btn = $('btn');
    const output = $('output');
    const title = $('title');
    const name = $('name');
    const description = $('description');
    const cost = $('cost');
    const listprice = $('listprice');
    const ammount = $('amount')
    console.log(name)
    btn.addEventListener('click', () => {
        console.log(area.value)
        for(const entry of JSON.parse(area.value)) {
            title.innerHTML = entry.title
            name.innerHTML = 'Boost-name: ' + entry.name
            description.innerHTML =  'Description: ' + entry.description
            cost.innerHTML = 'User paid: ' + entry.trade_price + ' G'
            listprice.innerHTML = 'Boost cost each: ' + entry.price_list + ' G'
            ammount.innerHTML = 'Amount of this boost bought: ' + entry.count
        }
    });
    
</script>
</body>
</html>